<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/cupbg"
    tools:context=".CupsManageActivity">


    <Button
        android:id="@+id/addcupid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add cup"
        android:layout_gravity="center"
        android:textColor="#35190D"
        android:backgroundTint="#E7DFDF"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCups"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>