<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/coffeebg1"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:text="CoffeeShop"
        android:textAlignment="center"
        android:textColor="#D78167"
        android:textSize="55dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/imageViewEyePassword"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/eye_hide"
            android:contentDescription="Show/Hide Password"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <ImageView
            android:id="@+id/imageViewEyeConfirmPassword"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/eye_hide"
            android:contentDescription="Show/Hide Confirm Password"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:backgroundTint="#804532"
        android:text="Register" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="15dp"
        android:text="Already have an account? Login here"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="139dp"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:backgroundTint="#C58C70"
        android:text="Login" />

    <TextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp"
        android:visibility="gone" />

</LinearLayout>


